<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/headerStyle.css">
    <link rel="stylesheet" href="/CSS/generalStyle.css">
    <link rel="stylesheet" href="/CSS/aboutUsStyle.css">
    <link rel="stylesheet" href="/CSS/footerStyle.css">
</head>
<body>
    <header>
        <span class="companyName">WeExalate Corporation</span>
        <nav>
            <ul class="main">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/aboutUs.html">About Us</a></li>
                <li id="hoverToAppear"><a href="#">Services</a>
                    <ul class="sub"><li><a href="/websiteDevelopment.html">Website Development</a></li><li><a href="/graphicsProcessing.html">Graphics Processing</a></li><li><a href="/socialMediaAdvertising.html">Social Media Advertisement</a></li><li><a href="/freelancing.html">Freelancing Projects</a></li></ul></li>
                <li><a href="/contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <script src="/JS/servicesScript.js"></script>
    </header>

    <div class="introduction">
        <div class="mainHeading">About WeExalate</div>
        <div class="ourMission">Our mission is to earn lots and lots of money</div>
    </div>

    <div class="Introduction">
        <div class="mainHeading">Members of WeExalate</div>
    </div>

    <div class="bigContainer">
        <div class="leftContainer">
            <div class="container">
                <div class="name">Aaryan Tandel</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Aaryan: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
            <div class="container">
                <div class="name">Bhautik Patel</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Bhautik: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
            <div class="container">
                <div class="name">Dhruvil Shah</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Dhruvil: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
            <div class="container">
                <div class="name">Monik Patel</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Monik: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
        </div>
        <div class="rightContainer">
            <div class="container">
                <div class="name">Avi Lad</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Avi: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
            <div class="container">
                <div class="name">Dev Naik</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Dev: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
            <div class="container">
                <div class="name">Hitarth Desai</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Hitarth: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
            <div class="container">
                <div class="name">Parth Patil</div>
                <div class="image">
                    <img class="member" src="/IMAGES/ANONYMOUS.jpg" alt="">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio pariatur suscipit aliquid nulla architecto temporibus sunt, esse exercitationem eligendi, itaque ipsum dolores, veritatis culpa. Illum, cumque et nihil incidunt numquam rerum dolores facere! Eos voluptate quos omnis laudantium! Unde nobis, nostrum harum ex obcaecati molestias eveniet dicta sunt, in mollitia necessitatibus culpa, sequi illum molestiae consequuntur similique eos! Pariatur magnam cum culpa dolores dolore architecto velit voluptate est? Consectetur quibusdam cupiditate at nisi aliquid adipisci ipsum tempora recusandae, voluptas hic reprehenderit provident aut voluptatum rem pariatur tenetur. Nam adipisci veniam dignissimos, dolorem labore saepe. Perferendis quasi.
                </div>
                <div class="socialMedia">
                    <span>Connect with Parth: </span><span><a href="" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a><a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a></span>
                </div>
            </div>
        </div>
    </div>

    <div class="blankSpace"></div>

    <footer>
        <div class="copyright">&copy; WeExalate Corporation 2021</div>
        <div class="right">
            <div class="copyright">Connect with us: </div>
            <div class="social">
                <a href="https://www.instagram.com/weexalatecorp/" target="_blank"><img src="/IMAGES/INSTAGRAM.svg" alt=""></a>
                <a href="https://www.facebook.com/groups/969652010452746" target="_blank"><img src="/IMAGES/FACEBOOK.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/WeExalateCorp" target="_blank"><img src="/IMAGES/LINKEDIN.svg" alt=""></a>
                <a href="" target="_blank"><img src="/IMAGES/TWITTER.svg" alt=""></a>
                <a href="" target="_blank"><img src="/IMAGES/YOUTUBE.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>